# Leave-Management-System

./: .dockerignore.txt  .gitignore  Leave Management system.csproj  Leave Management system.csproj.Backup.tmp  Leave Management system.sln  Program.cs  README.md  appsettings.json  firestore.indexes.json
Areas/HOD/Controllers/: LeaveRequestController.cs
Areas/HOD/Views/: _ViewStart.cshtml
Areas/HOD/Views/LeaveRequest/: Pending.cshtml
Areas/HOD/Views/Shared/: _HodLayout.cshtml
Areas/Supervisor/Controllers/: LeaveRequestController.cs
Areas/Supervisor/Views/: _ViewStart.cshtml
Areas/Supervisor/Views/LeaveRequest/: Pending.cshtml
Areas/Supervisor/Views/Shared/: _SupLayout.cshtml
Controllers/: AccountController.cs  ApplyLeaveController.cs  EmployeeDashboardController.cs  EmployeeHomeController.cs  HODAuthController.cs  HodHome.cs  HomeController.cs  LeaveApplicationsController.cs  LeaveRequestController.cs  ReportsController.cs  SupHome.cs  SupervisorAuthController.cs  TokenController.cs
Models/: Employee.cs  ErrorViewModel.cs  HOD.cs  LeaveBalance.cs  LeaveRequest.cs  Notification.cs  Supervisor.cs
Properties/: launchSettings.json
Service/: EmployeeLookupService.cs  FcmService.cs
Views/: _ViewStart.cshtml
Views/EmployeeAuth/: Login.cshtml
Views/EmployeeHome/: Index.cshtml
Views/HodAuth/: Login.cshtml
Views/HodHome/: HodDashboard.cshtml  Index.cshtml  Reports.cshtml
Views/Home/: Index.cshtml
Views/LeaveRequest/: Apply.cshtml  Details.cshtml  History.cshtml  LeaveBalances.cshtml  LeaveRequests.cshtml  MyApplications.cshtml  Pending.cshtml  PendingHod.cshtml  PendingSupervisor.cshtml
Views/Reports/: HodReports.cshtml  Index.cshtml  Print.cshtml  SupervisorReports.cshtml  _ReportFiltersAndTable.cshtml
Views/Shared/: _EmployeeLayout.cshtml  _FcmRegistration.cshtml  _HodLayout.cshtml  _LayoutPlain.cshtml  _PendingList.cshtml  _SupLayout.cshtml
Views/SupHome/: Index.cshtml  Reports.cshtml  SupDashboard.cshtml
Views/SupervisorAuth/: Login.cshtml
viewModel/: EmployeeHomeViewModel.cs  LeaveBalanceViewModel.cs  LoginViewModel.cs  ReportViewModel.cs
wwwroot/: firebase-messaging-sw.js
wwwroot/css/: apply-leave.css  dashboard.css  employee-login.css  hodpanel.css  leave-applications.css  leave-history.css  leavebalances.css  site.css  welcome.css
wwwroot/uploads/: 1c0a0bf5-055a-4c68-b079-ba216bf46f48_LeaveReports_20251105_211715.csv  8352eac6-5cf5-4870-b086-fc397046a239_LeaveManagementSchema.sql  8e96583f-513f-462b-81a5-d302e8429546_Use Cases.docx
